{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Widgets System",
	"Description": "",
	"Category": "UI",
	"CreatedBy": "shenkns",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WidgetsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}